APP_NAME=ducanhshop
APP_ENV=local
APP_KEY=base64:N1QinfZ8+9c9mJcUOwsUZQaV6Fj6XeGV2nqCjykYiRE=
APP_DEBUG=true
APP_URL=https://ducanhshop.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-87-34-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfsua8s772ja78
DB_USERNAME=vkowadyzwhkqmx
DB_PASSWORD=108c9fc8e203a367384db98ae3d63cf259d0a91dcf7afb272885f5f5a7c60b7c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
